{
  "name": "pajerdesign/polish-tax-number-validator",
  "type": "symfony-bundle",
  "description": ".",
  "keywords": ["symfony", "validation", "nip", "polish nip", "tax number"],
  "homepage": "http://pajerdesign.pl",
  "license": "MIT",
  "version": "2.0.0",
  "authors": [
    {
      "name": "Robert Pajer",
      "email": "robert.pajer@pajerdesign.pl"
    }
  ],
  "require": {
    "php": ">=7.4",
    "symfony/framework-bundle": "~6.0|~7.0",
    "symfony/dependency-injection": "~6.0|~7.0",
    "symfony/validator": "~6.0|~7.0",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": { "PAJERdesign\\PolishTaxNumberValidatorBundle\\": "src/" }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}